# Unveiled

./: .gitignore  .travis.yml  ClassUMLafter.uml  ClassUMLbefore.uml  README.md  deploy.sh
AndroidApp/Unveiled/app/: build.gradle  proguard-rules.pro
AndroidApp/Unveiled/app/src/androidTest/assets/features/: capture_video.feature  main.feature  settings.feature
AndroidApp/Unveiled/app/src/androidTest/java/sas_systems/unveiled/test/: ApplicationTest.java  Instrumentation.java  MainActivitySteps.java
AndroidApp/Unveiled/app/src/main/: AndroidManifest.xml
AndroidApp/Unveiled/app/src/main/java/sas_systems/unveiled/: AppConfig.java  CameraActivity.java  MainActivity.java
AndroidApp/Unveiled/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
AndroidApp/Unveiled/app/src/main/res/values/: strings.xml
AndroidApp/Unveiled/app/src/test/java/sas_systems/unveiled/junit/: ExampleUnitTest.java
Backend-PHP-Stack/: config.gitignore  config.inc.php  database.sql  index.php  unveiled.sql  webstart.inc.php
Backend-PHP-Stack/api/: index.php
Backend-PHP-Stack/class/: EmailService.php  email_service.class.php  error_log.class.php  file.class.php  globalfunctions.function.php  message.class.php  message.php  picture_file.class.php  picture_file.php  user.class.php  (+2 more)
Frontend/: angularController.js  contact.html  controller.js  index.html  main.css  media.html  ng-coverflow.js  ng-coverflow.utils.js  profile.html  settings.html  testmodel.json  videoproperties.json
UnveiledApp/app/: build.gradle  proguard-rules.pro
UnveiledApp/app/src/androidTest/assets/: cache.feature
UnveiledApp/app/src/androidTest/assets/features/settings/: configure_settings.feature
UnveiledApp/app/src/androidTest/java/de/systemgrid/sas/unveiledapp/: ApplicationTest.java
UnveiledApp/app/src/androidTest/java/de/systemgrid/sas/unveiledapp/test/: ApplicationTest.java  Instrumentation.java  SettingsActivitySteps.java
UnveiledApp/app/src/main/: AndroidManifest.xml
UnveiledApp/app/src/main/java/de/systemgrid/sas/unveiledapp/: AppCompatPreferenceActivity.java  CameraActivity.java  MainActivity.java  ProfileActivity.java  ServerConnection.java  SettingsActivity.java  UploadFileActivity.java
UnveiledApp/app/src/main/res/layout/: activity_camera.xml  activity_profile.xml  activity_upload_file.xml  content_camera.xml  content_main.xml  content_profile.xml  content_upload_file.xml
UnveiledApp/app/src/main/res/values/: strings.xml
UnveiledApp/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_picture.xml  pref_video.xml
UnveiledApp/app/src/test/java/de/systemgrid/sas/unveiledapp/: ExampleUnitTest.java
(+35 files in other folders)
